# mshop

./: github-recovery-codes.txt
mshop/: README.md  angular.json  package.json
mshop/src/: XhrInterceptor.ts  config.service.ts  endpoint.config.ts  main.ts  styles.scss
mshop/src/app/: app.config.ts  app.routes.ts  app.ts
mshop/src/app/demo/dashboard/: dash-analytics.component.ts
mshop/src/app/icons/: icon-subset.ts
mshop/src/app/ithouse/common/: App.ts  Header.ts  common.service.ts  date-convert.service.ts
mshop/src/app/ithouse/shard-componenrts/itgrid/: itgrid.component.html  itgrid.component.ts
mshop/src/app/ithouse/shard-componenrts/select-dropdown/: select-dropdown.component.html  select-dropdown.component.ts
mshop/src/app/layout/: layout.guard.ts
mshop/src/app/layout/theme/pages/navigation/: navigation.component.html  navigation.module.ts
mshop/src/app/layout/theme/structure/: structure.component.ts
mshop/src/app/loading/: loading.component.ts
mshop/src/app/objests/product-info/: product-sell-by.ts
mshop/src/app/views/public/: public-routing.module.ts
mshop/src/app/views/public/registration/: login.guard.ts  registration.component.scss  registration.component.ts
mshop/src/app/views/secure/: secure-routing.module.ts
mshop/src/app/views/secure/commons/profile/: profile.component.html  profile.component.ts
mshop/src/app/views/secure/ithouse/: ithouse-routing.module.ts
mshop/src/app/views/secure/ithouse/load-data/: load-data.component.html  load-data.component.ts  loaddata.service.ts
mshop/src/app/views/secure/ithouse/user/: user.component.html  user.component.ts
mshop/src/app/views/secure/mshop/product/: product.component.html
server/mshop/: mshop.db  mshop1.db  pom.xml
server/mshop/src/main/java/com/ithouse/mshop/: BangladeshTileDownloader.java  IncriptionPass.java  InnitialValue.java  MShopApplication.java  OSMTileDownloader.java
server/mshop/src/main/java/com/ithouse/mshop/contants/: ActionType.java
server/mshop/src/main/java/com/ithouse/mshop/controller/: AppController.java  PublicController.java
server/mshop/src/main/java/com/ithouse/mshop/core/config/: AppConfig.java  AsyncService.java
server/mshop/src/main/java/com/ithouse/mshop/core/config/database/: DataSourceConfig.java  PrimaryDatabaseConfig.java  SecondaryDatabaseConfig.java
server/mshop/src/main/java/com/ithouse/mshop/core/configuration/: AppBeans.java
server/mshop/src/main/java/com/ithouse/mshop/core/entity/: DocumentFiles.java  Login.java  Regex.java  Role.java  User.java
server/mshop/src/main/java/com/ithouse/mshop/core/model/: AccessTokenRequest.java  AccessTokenResponse.java  BaseEntity.java  BaseResponse.java  LoginRes.java
server/mshop/src/main/java/com/ithouse/mshop/core/principal/: UserPrincipal.java  UserPrincipalService.java
server/mshop/src/main/java/com/ithouse/mshop/core/repository/: DocumentFilesRepo.java  LoginRepo.java  RegexRepo.java  RoleRepo.java  UserRepo.java
server/mshop/src/main/java/com/ithouse/mshop/core/security/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
server/mshop/src/main/java/com/ithouse/mshop/core/security/service/: AuthService.java
server/mshop/src/main/java/com/ithouse/mshop/core/service/: CustomUserDetailsService.java  DocumentFilesService.java  RoleService.java  UserService.java
server/mshop/src/main/java/com/ithouse/mshop/core/utils/: CoreUtils.java  DocumentFileUtils.java  DtoMapper.java  FileAction.java  FileType.java  Utils.java
server/mshop/src/main/java/com/ithouse/mshop/shop/dto/: ProductDTO.java
server/mshop/src/main/java/com/ithouse/mshop/shop/entity/: Category.java  Product.java  SubCategory.java
server/mshop/src/main/java/com/ithouse/mshop/shop/projection/: ProductProjection.java
server/mshop/src/main/java/com/ithouse/mshop/shop/repo/: CategoryRepo.java  ProductRepo.java  SubCategoryRepo.java
server/mshop/src/main/java/com/ithouse/mshop/shop/service/: CategoryService.java  ProductService.java  SubCategoryService.java
server/mshop/src/main/java/com/ithouse/mshop/shop/utils/: ProductSellBy.java
server/mshop/src/main/resources/: application-mysql.properties  application-sqlite.properties  application.properties  application.yml  banner.txt  common-config.properties  db.properties  logback.properties  logback.xml
server/mshop/src/test/java/com/ithouse/mshop/: MShopApplicationTests.java
ui/mshop/: README.md  angular.json  package copy.json  package.json
ui/mshop/src/: index.html  styles.scss
ui/mshop/src/app/: XhrInterceptor.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.html  app.routes.server.ts  app.routes.ts  app.spec.ts  config.service.ts  endpoint.config.ts
ui/mshop/src/app/demo/dashboard/: dash-analytics.component.html  dash-analytics.component.ts
ui/mshop/src/app/demo/dashboard/product-sale/: product-sale.component.html  product-sale.component.ts
ui/mshop/src/app/ithouse/classes/: FormValue.ts
ui/mshop/src/app/ithouse/common/: AppRole.ts  Constants.ts  CustomGridData.ts  Ithouse.ts  IthouseRequest.ts  Toast.ts  alert.service.ts  common.service.ts  commonFunction.ts  date-convert.service.spec.ts  date-convert.service.ts  file.service.ts  service.ts  tab-manager.service.ts
ui/mshop/src/app/ithouse/constants/: action-type.enum.ts  content-type.enum.ts  key-code.enum.ts
ui/mshop/src/app/layout/service/: IthouseBackendService.ts  branch.service.ts  user.service.ts
ui/mshop/src/app/loading/: loading.component.html  loading.component.scss
ui/mshop/src/app/not-found/: not-found.guard.ts
ui/mshop/src/app/objests/product-info/: category.ts  product.ts  sub-category.ts
ui/mshop/src/app/views/public/: public-routing.module.ts
ui/mshop/src/app/views/secure/: secure-routing.module.ts
ui/mshop/src/assets/env/: config.json
ui/mshop/src/environments/: environment.prod.ts  environment.ts
ui/mshop/src/scss/themes/: _custom.scss
ui/mshop/src/scss/themes/component/: _card.scss
ui/mshop/src/scss/themes/layouts/: _menu-ng.scss
(+75 files in other folders)
