
# spring.datasource.driverClassName=org.sqlite.JDBC
# spring.datasource.url=jdbc:sqlite:mshop.db
spring.datasource.username=sa 
spring.datasource.password=sa
spring.datasource.url=jdbc:sqlite:mshop1.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# server.port = 8080
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#
spring.rsocket.server.port=8080
server.port=8080

# banner section
spring.output.ansi.enabled=ALWAYS
application.title=M SHOP
application.version=1.0.01
application.author=ITHOUSE
