spring.application.name=M-SHOP
server.port=8080
spring.profiles.active=mysql

#csp configuration
#for production false
security.csp.report-only=true
#for production true
security.hsts.enabled=false
#for production false
security.script-inline-allowed=true

# Server settings for handling high concurrency
#server.tomcat.threads.max=2000
server.tomcat.accept-count=2000
server.tomcat.max-connections=100000
#server.tomcat.keep-alive-timeout=-1
server.tomcat.max-keep-alive-requests=-1
server.tomcat.threads.min-spare=2000

## appliction domain
application.ul.domain=http://localhost:4200
security.allowed-method=GET,POST

# Enable Spring Boot Actuator for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# Undertow settings
server.undertow.threads.worker=2000
server.undertow.threads.io=200


spring.config.import=classpath:common-config.properties,classpath:db.properties,classpath:logback.properties



## banner section
spring.output.ansi.enabled=ALWAYS
application.title=M SHOP
application.version=1.0.01
application.author=ITHOUSE

# jwt section
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:4200
jwt.jws-algorithms=HS512

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000




