jdbc.server=@103.143.242.168
jdbc.port=1521
jdbc.db=orcl
jdbc.username=ums_db
jdbc.password=ums_db123
driver.class.name=oracle.jdbc.driver.OracleDriver

jdbc.initial.size=-1
jdbc.max.active=2
jdbc.max.idle=2
jdbc.default.auto.commit=true

jdbc.url=jdbc:oracle:thin:${jdbc.server}:${jdbc.port}/${jdbc.db}

#jdbc.url=jdbc:mysql://localhost:3306/EDUCAFE_DEV?useSSL=false



