logging.file.path=D:/my git/logs/


logging.file.name=mshop/mshop.log
logging.include-application-name=true
logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM, aux}/app.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.total-size-cap=50MB
logging.logback.rollingpolicy.max-history=10
logging.config=classpath:logback.xml

logging.level.org.springframework.boot.autoconfigure.context.ConfigurationPropertiesAutoConfiguration=INFO
logging.level.org.springframework.boot.actuate.autoconfigure.availability.AvailabilityHealthContributorAutoConfiguration=INFO
logging.level.org.springframework.boot.autoconfigure.ssl.SslAutoConfiguration=INFO